<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>

        <asp:ContentPlaceHolder ID="Title" runat="server">

            Home

        </asp:ContentPlaceHolder>

    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css"/>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
    <div class ="wrapper">
        <div class ="menu"
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Profile.aspx">Profile</a></li>
                <li><a href="Aboutus.aspx">Aboutus</a></li>
                <li><a href="Contactus.aspx">Contactus</a></li>

            </ul>
       </div>
        <div class ="clear">

        </div>
     <div class ="Content">
          <asp:ContentPlaceHolder id="ConentBody" runat="server">
        
        </asp:ContentPlaceHolder>

     </div>
        <div class ="clear"></div>
        <div class ="footer"
            <h2> COPYRIGHTS@ncorp.com</h2>
        </div>

    </form>
</body>
</html>
